<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Auto Ecole Arbre de vie - Repartez le permis en poche | Lyon</title>
</head>

<body>
    <header>
        <ul class="details_autoecole">
            <li class="agrement">Agrément : E1706900130</li>
            <li class="phone">
                <i class="icon_phone"></i>
                <a href="tel:07.71.04.64.93">07.71.04.64.93</a>
            </li>
            <li class="phone">
                <i class="icon_phone"></i>
                <a href="tel:09.83.26.76.75">09.83.26.76.75</a>
            </li>
            <li class="mail">
                <i class="icon_mail-line"></i>
                <a href="mailto: ae.arbredevie@gmail.com">ae.arbredevie@gmail.com</a>
            </li>
        </ul>
        <ul class="social">
            <li class="facebook">
                <a title="Facebook" href="https://www.facebook.com/AutoEcoleArbreDeVie" target="_blank">
                <i class="icon_facebook"></i>
                </a>
            </li>
        </ul>
    </header>
    <nav>

    </nav>
    <section>
        <aside></aside>
        <article></article>
    </section>
    <section>
        <aside></aside>
        <article></article>
    </section>
    <footer>

    </footer>
</body>

</html>